{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/dashboard", "dest": "/api/index.js" },
    { "src": "/clients", "dest": "/api/index.js" },
    { "src": "/projects", "dest": "/api/index.js" },
    { "src": "/orders", "dest": "/api/index.js" },
    { "src": "/employees", "dest": "/api/index.js" },
    { "src": "/invoices", "dest": "/api/index.js" },
    { "src": "/revenue", "dest": "/api/index.js" },
    { "src": "/settings", "dest": "/api/index.js" },
    { "src": "/campaigns", "dest": "/api/index.js" },
    { "src": "/messages", "dest": "/api/index.js" },
    { "src": "/articles", "dest": "/api/index.js" },
    { "src": "/analytics", "dest": "/api/index.js" },
    { "src": "/portal", "dest": "/api/index.js" }
  ]
}
